<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .one {
        grid-column: 2 / 5;
      }

      .two {
        grid-row: 2 / 4;
      }

      .three {
        grid-area: 2 / 2 / 4 / 4;
      }

      .four {
        grid-row: 3 / 5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="blue"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
